<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .plan-title{
      font-weight:900;
      text-align: center;
      padding-top:8px;
      padding-bottom:5px;
      font-size:4vw;
    }
    .plan-price{
      font-weight:bold;
      font-size:4vw;
      text-align:center;

    }
    .pricing-container{
      display:flex;
      flex-direction:column;
      gap:10vh;
    }
    .pricing-plan{
      background-color: #f2f2f2;
      width:70vw;
      height:40vh;
      margin-right:10vw;
      margin-left:10vw;
      border-radius:5px;
      text-align: center;
    }
    li{
      list-style: none;
      margin-top:5px;
    }
    .plan-button{
      background-color:#ff6600;
      color:#fff;
      border-radius: 5px;

    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (min-width: 1250px) {
      .pricing-container{
        display:flex;
        flex-direction: row;
        gap:5vw;
        
      }
      .pricing-plan{
        width:30vw;
      height:60vh;
      margin-right:0vw;
      margin-left:0vw;
      margin-top:20vh;
      margin-bottom:20vh;
      border-radius:5px;
      text-align: center;

      }
      .plan-title{
        font-size:4vw;
    
      }
      .plan-price{
        font-size:4vw;
      }
      .plan-button{
        margin-top:10px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>